<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>welcome to abes engg college  </h1>
    <h2>btech</h2>
    <h3> btech</h3>
    <h4> btech </h4>
    <h5>btech</h5>
    <h6>btech </h6></body> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repudiandae incidunt. Dicta placeat culpa, quibusdam suscipit ex reiciendis eius a ipsa aperiam veniam voluptate nobis voluptates natus! Et molestiae deleniti quod quas aspernatur voluptate, eaque nulla hic fugiat fugit earum! Ea facere, optio libero, omnis necessitatibus minima in dignissimos, dicta laudantium debitis accusantium voluptatum. Sed fugiat itaque ratione aliquam rem quibusdam officia? Necessitatibus error odit quas ipsa distinctio facere sunt repellendus non labore corporis officiis assumenda accusantium natus ea perspiciatis eos voluptatibus commodi harum voluptas quidem eligendi esse, et delectus! Qui molestias obcaecati magni vel maiores, cupiditate minus nisi voluptas!</p>
    <img src="https://imgs.search.brave.com/X-Jw-_hj8zWTatQIlPzSA0cHWxDgPjdiyZHkmIzXdbU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/Z3N0YXRpYy5jb20v/YnJpY2tzL2ltYWdl/LzlhMTM2YzM3LWVl/NjgtNGEyOS05ZWJl/LTE3YTkyMjU2ZmRm/MS5qcGVn" alt="" srcset="">
</body>
</html>